{
  "printWidth": 120,
  "tabWidth": 2,
  "semi": false,
  "useTabs": false,
  "singleQuote": true,
  "quoteProps": "as-needed",
  "jsxSingleQuote": false,
  "trailingComma": "all",
  "bracketSpacing": true,
  "jsxBracketSameLine": false,
  "arrowParens": "always",
  "parser": "typescript",
  "overrides": [
    {
      "files": ["*.js", ".html"],
      "options": {
        "parser": "flow"
      }
    },

    {
      "files": "*.ts",
      "options": {
        "parser": "typescript"
      }
    },

    {
      "files": ["*.json", "*.jsonc", ".babelrc", ".prettierrc", ".eslintrc"],
      "options": {
        "parser": "json"
      }
    }
  ]
}
